{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/danny/esp/v5.5.2/esp-idf",
  "idf.pythonInstallPath": "/opt/homebrew/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/tty.usbserial-140",
  "idf.toolsPath": "/Users/danny/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/Users/danny/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/danny/Desktop/IDEs/Money_Bot/Money_Bot/build"
  ]
}
